# WhatsappSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shakiv/whatsappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakiv/whatsappsample/: MainActivity.kt  WhatsappApplication.kt
app/src/main/java/com/shakiv/whatsappsample/data/database/: AppDatabase.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/shakiv/whatsappsample/data/database/converter/: MessageConverter.kt
app/src/main/java/com/shakiv/whatsappsample/data/model/: Message.kt  User.kt
app/src/main/java/com/shakiv/whatsappsample/data/paging/: MessagePagingSource.kt  UserPagingSource.kt
app/src/main/java/com/shakiv/whatsappsample/data/repository/: MessageRepository.kt  MessageRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/shakiv/whatsappsample/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/shakiv/whatsappsample/presentation/adapterLoader/: MainLoadStateAdapter.kt
app/src/main/java/com/shakiv/whatsappsample/presentation/base/: BaseFragment.kt  BaseUI.kt
app/src/main/java/com/shakiv/whatsappsample/presentation/chatDetails/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/shakiv/whatsappsample/presentation/chatList/: ChatListFragment.kt  UserListViewModel.kt  UsersAdapter.kt
app/src/main/java/com/shakiv/whatsappsample/utils/: AppUtils.kt  DateUtils.kt  Extentions.kt  MockData.kt
app/src/main/java/com/shakiv/whatsappsample/utils/imageLoader/: CircularImageView.kt  DiskCache.kt  ImageLoader.kt  MemoryCache.kt  Result.kt
app/src/main/res/drawable/: bg_bottom_bar_message.xml  bg_sent_button.xml  bg_sent_message.xml  ic_back.xml  ic_call.xml  ic_camera.xml  ic_clear.xml  ic_read.xml  ic_search.xml  ic_vertical_dots.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_user_list.xml  item_message.xml  item_user.xml  layout_chat_header.xml  layout_home_header.xml  layout_load_state.xml  layout_message_bottom_bar.xml  layout_searchview.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakiv/whatsappsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
