<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_16dp"
        android:paddingVertical="@dimen/padding_11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.shakiv.whatsappsample.utils.imageLoader.CircularImageView
            android:id="@+id/icProfile"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/HeadingSemiBold_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/icProfile"
            app:layout_constraintTop_toTopOf="@+id/icProfile"
            tools:text="Place Holder Name " />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            style="@style/Subheading_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:drawableStart="@drawable/ic_read"
            android:drawablePadding="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/icProfile"
            app:layout_constraintEnd_toStartOf="@+id/ic_forward"
            app:layout_constraintStart_toEndOf="@+id/icProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Place Holder Name" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_forward"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/Subheading_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/ic_forward"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11/16/19" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@color/gray_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>